*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root{
    --chiaro: #d9d9d9;
    --scuro: #353535;
    --scurissimo: #252525;
    --giallo: #ffd02a;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0%;
}

body {
    background-color: var(--scuro);
    background-image: url("");
    background-position: center;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

body::-webkit-scrollbar{
    background-color: var(--scuro);
}

body::-webkit-scrollbar-thumb{
 background-color: var(--giallo);
 transition: all 300ms ease;
}

body::-webkit-scrollbar-thumb:active,
body::-webkit-scrollbar-thumb:hover{
    background-color: #1e1e1e;
   }

nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4vh 10vw;
    width: 100vw;
    height: fit-content;
    color: var(--giallo);
    transition: padding .3s;
}

nav h3{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    font-size: 12px;
}

.navigation ul{
    display: flex;
    gap: 30px;
    font-size: 10px;
    cursor: pointer;
}

.navigation li{
    position: relative;
    transition: .4s ease;
    text-decoration: none;
    z-index: 1;
}

.navigation li:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    background-color: var(--giallo);
    transition: width .3s;
}

.navigation li:hover:after{
    width: 100%;
}

.sticky{
    background-color: var(--scurissimo);
    padding: 2vh 10vw;
    color: var(--chiaro);
}

h1, h2{
    font-family: 'Bebas';
    word-spacing: 6px;
    color: var(--giallo);
}

.intro{
    color: #fff;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
    font-weight: 300;
    font-size: 60px;
}

.pic{
    position: absolute;
    width: 100vw;
    height: 100vh;
    border-radius: 4px;
    background: linear-gradient(#00000056, #00000061),
    url("./imgs/IMG_5585.jpg");
    filter:grayscale(100) ;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.greet{
    margin-left: 30%;
    transition: all 2s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.greet p{
    font-weight: 200;
    margin-top: 10px;
    font-size: 20px;
    text-align: start;
    line-height: 30px;
}


.icons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons img{
    fill: #fff;
    transition: all 200ms;
}

.icons img:hover{
    transform: translateY(-4px);
    filter: sepia(100%) saturate(40) brightness(1) hue-rotate(-30deg);
    cursor: pointer;
}

.about-me {
    background-color: var(--scurissimo);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-me-container{
    max-width: 70vw;
    padding-top: 120px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.dance{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dance img{
    height: 450px;
    object-fit: cover;
}

.about-me-text p{
    line-height: 25px;
    font-size: clamp(0.8rem, 2.5vw, 1rem); 
    text-align: justify;
    color: var(--chiaro);
}

.about-me h2{
    font-size: 32px;
    margin-bottom: 30px;
}

button{
    background-color: transparent;
    border: none;
    color: var(--giallo);
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
    border: none;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.projects{
    min-height: 100vh;
    max-width: 70vw;
    margin: auto;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
}

.projects h2{
    font-size: 32px;
    cursor: pointer;
    margin-bottom: 50px;
    text-align: center;
}

.project-carousel{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 80px;
}

.flip-card {
    width: 300px;
    height: 300px;
    perspective: none;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
      background-size: cover;
      background-position: center;
    }
    
    .flip-card:nth-child(1) .flip-card-front{
      background-image: url('./imgs/spazza.jpg');
    }
    .flip-card:nth-child(2) .flip-card-front{
        background-image: url('./imgs/justmemes.jpg');
    }
    .flip-card:nth-child(3) .flip-card-front{
        background: var(--giallo);
    }
  
  .flip-card-back {
    background-color: var(--scurissimo);
    color: var(--chiaro);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 10%;
  }

  .flip-card-back a {
    color: var(--giallo);
  }

  .flip-card-back p{
    text-align: start;
  }

  .description{
    color: var(--chiaro);
    margin-top: 10px;
    font-size: 12px;
    line-height: 20px;
  }

footer{
    height: 50vh;
    padding: 10vw;
    background-color: var(--scurissimo);
    color: var(--chiaro);
    display: grid;
    place-content: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

footer p{
    font-weight: 100;
    font-size: 14px;
    line-height: 26px;
}

footer .icons{
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}

@media (max-width: 1000px){
    body{
        overflow-x: hidden;
    }

    nav{
        flex-direction: column;
        gap: 10px;

    }
    nav ul{
        width: 100%;
        justify-content: space-between;
    }

    .greet{
        margin: auto;
    }

    .about-me{
        height: fit-content;
    }

    .about-me-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .dance img{
        max-height: 300px;
    }

    .project-card{
        flex-direction: column;
        height: 450px;
    }

    .card-img{
        width: 100%;
        max-height: 45%;
    }

    .project-description{
        font-size: 12px;
    }
}